mapa/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mapa"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="mapa.MainWindow"
        mc:Ignorable="d"
        Title="s" Height="479.577" Width="1179.317">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="167" Margin="13,31,0,0"/>
        <RadioButton Content="object search" Name="radioButSearch" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="21,66,0,0" Checked="radioButSearch_Checked"/>
        <RadioButton Content="create object" Name="radioButCreate" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="21,46,0,0" Checked="radioButCreate_Checked"/>


        <Grid Name="Maps" Height="Auto" Width="Auto" Margin="279,10,176,8">
            <WindowsPresentation:GMapControl Name="Map" Loaded="MapLoaded" MouseLeftButtonDown="Map_MouseLeftButtonDown" MouseDoubleClick="Map_MouseDoubleClick" MouseRightButtonDown="Map_MouseRightButtonDown" Width="700" Height="400" HorizontalAlignment="Left"/>


        </Grid>
        <Label Content="Coursor mode" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="143"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="123" Margin="10,110,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="add mode" HorizontalAlignment="Left" Margin="21,115,0,0" VerticalAlignment="Top" Width="143"/>
        <ComboBox x:Name="createmodecombo" HorizontalAlignment="Left" Margin="21,146,0,0" VerticalAlignment="Top" Width="143" SelectionChanged="createmodecombo_SelectionChanged">
            <ComboBoxItem>area</ComboBoxItem>
            <ComboBoxItem>point</ComboBoxItem>
            <ComboBoxItem>car</ComboBoxItem>
            <ComboBoxItem>people point</ComboBoxItem>
            <ComboBoxItem>path</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="createObjectName" HorizontalAlignment="Left" Height="23" Margin="21,173,0,0" TextWrapping="Wrap" Text="name's here" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="addbuttoncreate" Content="ok button" HorizontalAlignment="Left" Margin="21,201,0,0" VerticalAlignment="Top" Width="70" Click="addbuttoncreate_Click"/>
        <Button x:Name="resetpointcreate" Content="reset point" HorizontalAlignment="Left" Margin="94,201,0,0" VerticalAlignment="Top" Width="70" Click="resetpointcreate_Click"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="201" Margin="10,238,0,0" VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="whatineedtofound" HorizontalAlignment="Left" Height="23" Margin="21,249,0,0" TextWrapping="Wrap" Text="search" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="searchButton" Content="useless button" HorizontalAlignment="Left" Margin="146,249,0,0" VerticalAlignment="Top" Width="93" Height="23" Click="SearchButton_Click"/>
        <Label Content="result founds" HorizontalAlignment="Left" Margin="21,277,0,0" VerticalAlignment="Top" Width="218"/>
        <Label x:Name="clickinfoX" Content="0" HorizontalAlignment="Left" Margin="201,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="clickinfoY" Content="0" HorizontalAlignment="Left" Margin="201,63,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="findsresult" HorizontalAlignment="Left" Height="120" Margin="21,308,0,0" VerticalAlignment="Top" Width="218" SelectionChanged="findsresult_SelectionChanged"/>
        <Label x:Name="distanceToPoints" Content="0" HorizontalAlignment="Left" Margin="201,110,0,0" VerticalAlignment="Top"/>
        <Button x:Name="stuvk" Content="Button" HorizontalAlignment="Left" Margin="1038,137,0,0" VerticalAlignment="Top" Width="68" Height="31" Click="stuvk_Click"/>
        <ProgressBar x:Name="waybar" HorizontalAlignment="Left" Height="35" Margin="810,208,-48,0" VerticalAlignment="Top" Width="399" RenderTransformOrigin="0.5,0.5" Value="14.88">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="50"/>
                    <RotateTransform Angle="91"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <CheckBox x:Name="taximode" Content="cab mode" HorizontalAlignment="Left" Margin="1038,31,0,0" VerticalAlignment="Top" Height="30" Width="123" FontSize="18"/>
        <Label x:Name="start_spot" Content="Label" HorizontalAlignment="Left" Margin="1038,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="end_spot" Content="Label" HorizontalAlignment="Left" Margin="1038,97,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
