mapa/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mapa"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="mapa.MainWindow"
        mc:Ignorable="d"
        Title="s" Height="479.577" Width="1002.817">
    <Grid>

        <RadioButton Content="object search" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="21,66,0,0"/>
        <RadioButton Content="create object" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="21,46,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="167" Margin="13,31,0,0"/>

        <Grid Name="Maps" Height="Auto" Width="Auto" Margin="279,10,2,8">
            <WindowsPresentation:GMapControl Name="Map" Loaded="MapLoaded" MouseLeftButtonDown="Map_MouseLeftButtonDown"/>

        </Grid>
        <Label Content="Coursor mode" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="add mode" HorizontalAlignment="Left" Margin="21,115,0,0" VerticalAlignment="Top" Width="143"/>
        <ComboBox HorizontalAlignment="Left" Margin="21,146,0,0" VerticalAlignment="Top" Width="143">
            <ComboBoxItem>area</ComboBoxItem>
            <ComboBoxItem>point</ComboBoxItem>
            <ComboBoxItem>car</ComboBoxItem>
            <ComboBoxItem>people point</ComboBoxItem>
            <ComboBoxItem>path</ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,173,0,0" TextWrapping="Wrap" Text="name's here" VerticalAlignment="Top" Width="143"/>
        <Button Content="ok button" HorizontalAlignment="Left" Margin="21,201,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="reset point" HorizontalAlignment="Left" Margin="94,201,0,0" VerticalAlignment="Top" Width="70"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="123" Margin="10,110,0,0" VerticalAlignment="Top" Width="170"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="201" Margin="10,238,0,0" VerticalAlignment="Top" Width="246"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,249,0,0" TextWrapping="Wrap" Text="search" VerticalAlignment="Top" Width="120"/>
        <Button Content="useless button" HorizontalAlignment="Left" Margin="146,249,0,0" VerticalAlignment="Top" Width="93" Height="23"/>
        <TextBox HorizontalAlignment="Left"  IsEnabled="False" Height="124" Margin="21,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <Label Content="result founds" HorizontalAlignment="Left" Margin="21,277,0,0" VerticalAlignment="Top" Width="218"/>
    </Grid>
</Window>
